<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-qe-yhK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-bo-Oxz">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="ZOi-eh-3Jy"/>
                                            <constraint firstAttribute="height" constant="21" id="hZT-mS-xfw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLd-I4-usq">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8xf-n9-Dtl"/>
                                            <constraint firstAttribute="height" constant="30" id="X5l-xq-9gr"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="GXE-O8-NEK" kind="presentation" id="0t2-TD-lOJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1eu-PI-ssJ"/>
                                    <constraint firstItem="JLd-I4-usq" firstAttribute="top" secondItem="UVQ-qe-yhK" secondAttribute="top" constant="30" id="Q7s-fB-CRR"/>
                                    <constraint firstItem="GCp-bo-Oxz" firstAttribute="centerX" secondItem="UVQ-qe-yhK" secondAttribute="centerX" id="lhb-vY-aDu"/>
                                    <constraint firstItem="JLd-I4-usq" firstAttribute="centerY" secondItem="GCp-bo-Oxz" secondAttribute="centerY" id="poh-Xe-Yki"/>
                                    <constraint firstAttribute="trailing" secondItem="JLd-I4-usq" secondAttribute="trailing" constant="20" id="z3R-cL-Pxf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G0x-Sj-GYp">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="0jC-Ik-0wE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jC-Ik-0wE" id="uxn-wh-XI0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G0x-Sj-GYp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="0HD-ai-wCI"/>
                            <constraint firstItem="G0x-Sj-GYp" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="1Sm-fR-NqD"/>
                            <constraint firstItem="UVQ-qe-yhK" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="5zO-dY-bJ1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="UVQ-qe-yhK" secondAttribute="trailing" id="6Te-Mv-cYl"/>
                            <constraint firstItem="G0x-Sj-GYp" firstAttribute="top" secondItem="UVQ-qe-yhK" secondAttribute="bottom" id="SGr-iJ-yU3"/>
                            <constraint firstItem="UVQ-qe-yhK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="fdJ-VI-9uV"/>
                            <constraint firstItem="G0x-Sj-GYp" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="tae-fP-FLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy9-Iy-90H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-CX-wnB">
                                        <rect key="frame" x="138" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AZz-3g-GA7"/>
                                            <constraint firstAttribute="height" constant="21" id="biL-DS-c3i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-Bj-YTM">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CvD-wx-3c5"/>
                                            <constraint firstAttribute="height" constant="30" id="FE5-7A-2qy"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WyV-CX-wnB" firstAttribute="centerX" secondItem="vy9-Iy-90H" secondAttribute="centerX" id="edT-rj-eXo"/>
                                    <constraint firstAttribute="trailing" secondItem="fVv-Bj-YTM" secondAttribute="trailing" constant="20" id="g85-1u-Xb2"/>
                                    <constraint firstItem="fVv-Bj-YTM" firstAttribute="centerY" secondItem="WyV-CX-wnB" secondAttribute="centerY" id="qAY-dM-8p9"/>
                                    <constraint firstItem="fVv-Bj-YTM" firstAttribute="top" secondItem="vy9-Iy-90H" secondAttribute="top" constant="30" id="sKR-vV-hnn"/>
                                    <constraint firstAttribute="height" constant="70" id="wlq-yy-M5q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-lh-Bxf">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="MbD-lY-afu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MbD-lY-afu" id="c5Z-5u-7CX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vy9-Iy-90H" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="6Wt-rk-Xzm"/>
                            <constraint firstItem="NAb-lh-Bxf" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Ijp-Nn-IEq"/>
                            <constraint firstItem="vy9-Iy-90H" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="NCs-GE-JmP"/>
                            <constraint firstItem="NAb-lh-Bxf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="RYY-SC-HMh"/>
                            <constraint firstItem="vy9-Iy-90H" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="bSF-VV-UsZ"/>
                            <constraint firstItem="NAb-lh-Bxf" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="hIO-0Z-uGS"/>
                            <constraint firstItem="NAb-lh-Bxf" firstAttribute="top" secondItem="vy9-Iy-90H" secondAttribute="bottom" id="pc4-4u-Ol0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="hNk-NS-Z1Z">
            <objects>
                <viewController id="GXE-O8-NEK" customClass="CreatePostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CX-B6-jTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-Zf-Eqe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-ID-R3Z">
                                        <rect key="frame" x="88" y="34.5" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dBd-8M-uB0"/>
                                            <constraint firstAttribute="height" constant="21" id="i2b-Ld-ZuC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aN-5V-hlb">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ezn-Uw-Pxy"/>
                                            <constraint firstAttribute="width" constant="30" id="xhg-H9-95P"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="GXE-O8-NEK" eventType="touchUpInside" id="zzn-Uk-JYh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6V8-ID-R3Z" firstAttribute="centerX" secondItem="9MR-Zf-Eqe" secondAttribute="centerX" id="9dS-Tz-fsE"/>
                                    <constraint firstItem="1aN-5V-hlb" firstAttribute="top" secondItem="9MR-Zf-Eqe" secondAttribute="top" constant="30" id="Dkm-5q-lVU"/>
                                    <constraint firstItem="1aN-5V-hlb" firstAttribute="centerY" secondItem="6V8-ID-R3Z" secondAttribute="centerY" id="T0L-26-0wE"/>
                                    <constraint firstItem="1aN-5V-hlb" firstAttribute="leading" secondItem="9MR-Zf-Eqe" secondAttribute="leading" constant="20" id="pvq-oc-434"/>
                                    <constraint firstAttribute="height" constant="70" id="u1e-ah-kxn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AbH-KB-7UL">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FmE-hA-anW"/>
                                    <constraint firstAttribute="height" constant="60" id="UDR-hd-1Kg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvT-dY-zYA">
                                <rect key="frame" x="100" y="110.5" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XFN-mM-SjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="apu-Ae-dBS">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-2n-Rbh">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Anl-Q8-A0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" Send" image="send">
                                    <color key="titleColor" red="0.42704373598098755" green="0.73794788122177124" blue="0.38825115561485291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="GXE-O8-NEK" eventType="touchUpInside" id="4SX-4d-cle"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eFn-z4-xTe" firstAttribute="trailing" secondItem="apu-Ae-dBS" secondAttribute="trailing" constant="20" id="0Uv-rI-rbu"/>
                            <constraint firstItem="apu-Ae-dBS" firstAttribute="top" secondItem="AbH-KB-7UL" secondAttribute="bottom" constant="20" id="2ha-KY-1Ya"/>
                            <constraint firstItem="apu-Ae-dBS" firstAttribute="leading" secondItem="eFn-z4-xTe" secondAttribute="leading" constant="20" id="3gG-7O-AbF"/>
                            <constraint firstItem="WvT-dY-zYA" firstAttribute="leading" secondItem="AbH-KB-7UL" secondAttribute="trailing" constant="20" id="IFt-TN-eNJ"/>
                            <constraint firstItem="9MR-Zf-Eqe" firstAttribute="leading" secondItem="eFn-z4-xTe" secondAttribute="leading" id="JId-Ws-ypM"/>
                            <constraint firstItem="mjN-2n-Rbh" firstAttribute="leading" secondItem="eFn-z4-xTe" secondAttribute="leading" id="Pa0-cP-nhu"/>
                            <constraint firstItem="eFn-z4-xTe" firstAttribute="trailing" secondItem="WvT-dY-zYA" secondAttribute="trailing" constant="20" id="PhJ-f7-22b"/>
                            <constraint firstItem="9MR-Zf-Eqe" firstAttribute="trailing" secondItem="eFn-z4-xTe" secondAttribute="trailing" id="Vpp-ZJ-ich"/>
                            <constraint firstItem="AbH-KB-7UL" firstAttribute="top" secondItem="9MR-Zf-Eqe" secondAttribute="bottom" constant="20" id="XZv-Va-F9N"/>
                            <constraint firstItem="AbH-KB-7UL" firstAttribute="leading" secondItem="eFn-z4-xTe" secondAttribute="leading" constant="20" id="c43-Hj-2S3"/>
                            <constraint firstItem="eFn-z4-xTe" firstAttribute="bottom" secondItem="mjN-2n-Rbh" secondAttribute="bottom" id="gLm-1l-bnC"/>
                            <constraint firstItem="WvT-dY-zYA" firstAttribute="centerY" secondItem="AbH-KB-7UL" secondAttribute="centerY" id="gcv-GL-K7P"/>
                            <constraint firstItem="mjN-2n-Rbh" firstAttribute="top" secondItem="apu-Ae-dBS" secondAttribute="bottom" constant="20" id="q9N-gr-sQj"/>
                            <constraint firstItem="9MR-Zf-Eqe" firstAttribute="top" secondItem="8CX-B6-jTb" secondAttribute="top" id="vi0-gz-7QG"/>
                            <constraint firstItem="eFn-z4-xTe" firstAttribute="trailing" secondItem="mjN-2n-Rbh" secondAttribute="trailing" id="wuX-6s-Rzy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFn-z4-xTe"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="WvT-dY-zYA" id="fOk-Zt-9Qg"/>
                        <outlet property="profileImg" destination="AbH-KB-7UL" id="vZ8-mC-hdu"/>
                        <outlet property="sendBtn" destination="mjN-2n-Rbh" id="1rJ-eU-Foj"/>
                        <outlet property="textView" destination="apu-Ae-dBS" id="f6T-aN-dzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRZ-n7-jk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-671.51424287856082"/>
        </scene>
        <!--Me-->
        <scene sceneID="INe-XY-rqk">
            <objects>
                <viewController id="OPM-pr-jP9" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbm-aE-DFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUZ-0W-58L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-mx-J4i">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3u9-eo-2oQ"/>
                                            <constraint firstAttribute="width" constant="54.5" id="ctr-5T-Wuo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB8-Cd-3WH">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7gB-wK-1hb"/>
                                            <constraint firstAttribute="width" constant="30" id="RWC-nv-ju1"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="OPM-pr-jP9" eventType="touchUpInside" id="gHW-Wz-Wuo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QB8-Cd-3WH" secondAttribute="trailing" constant="20" id="8NO-mr-Bo7"/>
                                    <constraint firstItem="QB8-Cd-3WH" firstAttribute="top" secondItem="BUZ-0W-58L" secondAttribute="top" constant="30" id="9tO-tH-zVu"/>
                                    <constraint firstItem="Cgq-mx-J4i" firstAttribute="centerX" secondItem="BUZ-0W-58L" secondAttribute="centerX" id="LUO-mO-3a0"/>
                                    <constraint firstAttribute="height" constant="70" id="NHA-vH-XPQ"/>
                                    <constraint firstItem="QB8-Cd-3WH" firstAttribute="centerY" secondItem="Cgq-mx-J4i" secondAttribute="centerY" id="YIg-wD-Tnw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smx-1g-AJc">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-Gb-liK">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="At8-CD-WeR"/>
                                            <constraint firstAttribute="width" constant="100" id="oTQ-ld-NRu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0b-ug-l5v">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hum-Vl-Rv9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y0b-ug-l5v" firstAttribute="leading" secondItem="smx-1g-AJc" secondAttribute="leading" constant="65" id="AdN-Ko-kpt"/>
                                    <constraint firstItem="eiq-Gb-liK" firstAttribute="centerX" secondItem="smx-1g-AJc" secondAttribute="centerX" id="DnU-Cq-lZR"/>
                                    <constraint firstItem="y0b-ug-l5v" firstAttribute="top" secondItem="eiq-Gb-liK" secondAttribute="bottom" constant="20" id="O1w-ih-sOB"/>
                                    <constraint firstAttribute="trailing" secondItem="y0b-ug-l5v" secondAttribute="trailing" constant="65" id="OYY-9N-Qxn"/>
                                    <constraint firstAttribute="height" constant="275" id="l5i-WG-U6l"/>
                                    <constraint firstItem="eiq-Gb-liK" firstAttribute="top" secondItem="smx-1g-AJc" secondAttribute="top" constant="30" id="zic-uG-hSB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vzd-2W-ylE">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="td2-3V-dMp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="td2-3V-dMp" id="Wqv-LY-ULm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="smx-1g-AJc" firstAttribute="trailing" secondItem="9fC-J5-WBF" secondAttribute="trailing" id="1Hc-HH-BVa"/>
                            <constraint firstItem="9fC-J5-WBF" firstAttribute="bottom" secondItem="vzd-2W-ylE" secondAttribute="bottom" id="3Dq-lI-iCZ"/>
                            <constraint firstItem="BUZ-0W-58L" firstAttribute="trailing" secondItem="9fC-J5-WBF" secondAttribute="trailing" id="KNl-nS-8cg"/>
                            <constraint firstItem="smx-1g-AJc" firstAttribute="top" secondItem="BUZ-0W-58L" secondAttribute="bottom" id="Oko-Os-pj5"/>
                            <constraint firstItem="smx-1g-AJc" firstAttribute="leading" secondItem="9fC-J5-WBF" secondAttribute="leading" id="iH1-PR-RlR"/>
                            <constraint firstItem="BUZ-0W-58L" firstAttribute="top" secondItem="Mbm-aE-DFU" secondAttribute="top" id="iZH-lf-2Va"/>
                            <constraint firstItem="vzd-2W-ylE" firstAttribute="leading" secondItem="9fC-J5-WBF" secondAttribute="leading" id="kN6-H3-fNX"/>
                            <constraint firstItem="9fC-J5-WBF" firstAttribute="trailing" secondItem="vzd-2W-ylE" secondAttribute="trailing" id="of3-Yd-Ys5"/>
                            <constraint firstItem="vzd-2W-ylE" firstAttribute="top" secondItem="smx-1g-AJc" secondAttribute="bottom" id="vSt-FR-ZZs"/>
                            <constraint firstItem="BUZ-0W-58L" firstAttribute="leading" secondItem="9fC-J5-WBF" secondAttribute="leading" id="vzp-LW-shM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fC-J5-WBF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" id="VFQ-Bw-cJK"/>
                    <connections>
                        <outlet property="emaillbl" destination="y0b-ug-l5v" id="bzm-hF-1Lh"/>
                        <outlet property="profileImage" destination="eiq-Gb-liK" id="2s8-0Q-GDG"/>
                        <outlet property="tableView" destination="vzd-2W-ylE" id="Ng9-Zd-zig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjG-a9-Lzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="eOq-u5-ryb">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="V9c-Te-PVq" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8b-hN-yvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="qya-zx-ty5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="NAn-F1-zI4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-o8-UTo">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWI-pq-gnh" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-Kb-9Dj">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evk-WL-htY">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-WZ-lso">
                                                <rect key="frame" x="0.0" y="69.5" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="V9c-Te-PVq" eventType="touchUpInside" id="Vyb-Wa-ceP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-Hn-NYd">
                                                <rect key="frame" x="0.0" y="139" width="303" height="59.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="V9c-Te-PVq" eventType="touchUpInside" id="jZV-q2-8jM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1r-rI-Pvl">
                                                <rect key="frame" x="0.0" y="208.5" width="303" height="59.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwr-tu-p5l">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aNF-ag-4hh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnPressed:" destination="V9c-Te-PVq" eventType="touchUpInside" id="CWU-rm-OVh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="1zy-6i-yTx"/>
                                    <constraint firstItem="hwr-tu-p5l" firstAttribute="top" secondItem="jaq-Kb-9Dj" secondAttribute="bottom" id="44o-xd-rl9"/>
                                    <constraint firstItem="hwr-tu-p5l" firstAttribute="leading" secondItem="EWI-pq-gnh" secondAttribute="leading" constant="20" id="FNQ-s1-TWl"/>
                                    <constraint firstAttribute="width" constant="343" id="PIy-Gl-xJM"/>
                                    <constraint firstItem="jaq-Kb-9Dj" firstAttribute="top" secondItem="EWI-pq-gnh" secondAttribute="top" constant="20" id="XVR-Wo-4CA"/>
                                    <constraint firstAttribute="trailing" secondItem="jaq-Kb-9Dj" secondAttribute="trailing" constant="20" id="bcc-9j-dwB"/>
                                    <constraint firstItem="jaq-Kb-9Dj" firstAttribute="leading" secondItem="EWI-pq-gnh" secondAttribute="leading" constant="20" id="d9m-cM-Gy1"/>
                                    <constraint firstAttribute="bottom" secondItem="hwr-tu-p5l" secondAttribute="bottom" constant="20" id="mW0-Xp-czP"/>
                                    <constraint firstAttribute="trailing" secondItem="hwr-tu-p5l" secondAttribute="trailing" constant="20" id="xHQ-WB-D46"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EWI-pq-gnh" firstAttribute="centerY" secondItem="l8b-hN-yvH" secondAttribute="centerY" id="GP2-3D-LDe"/>
                            <constraint firstItem="Y2Y-o8-UTo" firstAttribute="leading" secondItem="0wn-AT-9nN" secondAttribute="leading" constant="45" id="VWP-MY-QPw"/>
                            <constraint firstItem="0wn-AT-9nN" firstAttribute="trailing" secondItem="Y2Y-o8-UTo" secondAttribute="trailing" constant="45" id="ayb-mg-MPa"/>
                            <constraint firstItem="qya-zx-ty5" firstAttribute="leading" secondItem="0wn-AT-9nN" secondAttribute="leading" id="fvx-Ex-sQa"/>
                            <constraint firstItem="EWI-pq-gnh" firstAttribute="centerX" secondItem="l8b-hN-yvH" secondAttribute="centerX" id="igl-mN-56V"/>
                            <constraint firstItem="Y2Y-o8-UTo" firstAttribute="top" secondItem="0wn-AT-9nN" secondAttribute="top" constant="30" id="lUC-h2-7MC"/>
                            <constraint firstItem="qya-zx-ty5" firstAttribute="trailing" secondItem="0wn-AT-9nN" secondAttribute="trailing" id="qvH-4G-Ejb"/>
                            <constraint firstItem="qya-zx-ty5" firstAttribute="top" secondItem="l8b-hN-yvH" secondAttribute="top" id="zDd-Ut-Xf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wn-AT-9nN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pI-Wl-O5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="-1"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="LIO-Fo-sdi">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Z2d-Km-702" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sr-G4-039">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-BX-I0l">
                                <rect key="frame" x="20" y="78" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uth-wc-kWn">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqj-6G-lij" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ogw-0C-dht"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfG-o4-P4y" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vOP-NT-dMG"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzS-qa-IeF">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="asA-j3-rOJ"/>
                                    <constraint firstAttribute="width" constant="30" id="cje-li-imH"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Z2d-Km-702" eventType="touchUpInside" id="2zw-VJ-1hg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-mD-224">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pbR-Ph-0ev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="Z2d-Km-702" eventType="touchUpInside" id="mS4-oV-W8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fzS-qa-IeF" firstAttribute="top" secondItem="5VH-rg-UUa" secondAttribute="top" constant="8" id="1fB-ed-pwN"/>
                            <constraint firstItem="5VH-rg-UUa" firstAttribute="trailing" secondItem="Wav-BX-I0l" secondAttribute="trailing" constant="20" id="1gp-b5-a4w"/>
                            <constraint firstItem="fzS-qa-IeF" firstAttribute="leading" secondItem="5VH-rg-UUa" secondAttribute="leading" constant="16" id="5Dq-Vw-bhN"/>
                            <constraint firstItem="0vb-mD-224" firstAttribute="centerX" secondItem="6sr-G4-039" secondAttribute="centerX" id="5WI-nh-96Y"/>
                            <constraint firstItem="Wav-BX-I0l" firstAttribute="top" secondItem="fzS-qa-IeF" secondAttribute="bottom" constant="20" id="U0t-Yi-g6V"/>
                            <constraint firstItem="0vb-mD-224" firstAttribute="top" secondItem="Wav-BX-I0l" secondAttribute="bottom" constant="20" id="rYY-SE-F3r"/>
                            <constraint firstItem="Wav-BX-I0l" firstAttribute="leading" secondItem="5VH-rg-UUa" secondAttribute="leading" constant="20" id="sDt-tl-gpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5VH-rg-UUa"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="mqj-6G-lij" id="DiN-0p-dW6"/>
                        <outlet property="passwordField" destination="SfG-o4-P4y" id="KTo-lg-TxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dug-EG-yLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="OPM-pr-jP9" kind="relationship" relationship="viewControllers" id="jox-vH-5QG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
